# ioc

./: pom.xml
src/main/java/com/k0s/annotation/: Autowired.java  Component.java  Inject.java  PostConstruct.java  Service.java
src/main/java/com/k0s/beanFactory/: AnnotationBeanFactory.java  BeanFactory.java  ClassPathBeanFactory.java  FactoryBean.java
src/main/java/com/k0s/context/: AnnotationApplicationContext.java  ApplicationContext.java  BeanFactory.java  ClassPathApplicationContext.java  Context.java
src/main/java/com/k0s/entity/: Bean.java  BeanDefinition.java
src/main/java/com/k0s/exception/: CreateBeanException.java  NoSuchBeanDefinitionException.java  NoUniqBeanException.java  ParseContextException.java  PostConstructException.java
src/main/java/com/k0s/reader/: BeanDefinitionReader.java
src/main/java/com/k0s/reader/sax/: XMLHandler.java  XmlBeanDefinitionReader.java
src/main/java/com/k0s/reader/stax/: StaxProcessor.java  XMLBeanDefinitionReader.java
src/test/java/com/k0s/context/: AnnotationApplicationContextTest.java  BeanFactoryTest.java  ClassPathApplicationContextTest.java
src/test/java/com/k0s/entity/: DefaultUserService.java  IMailService.java  MailService.java  User.java  UserService.java
src/test/java/com/k0s/reader/sax/: XmlBeanDefinitionReaderTest.java
src/test/java/com/k0s/reader/stax/: XMLBeanDefinitionReaderTest.java
src/test/resources/: context.xml
